{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#44f1bf",
        "activityBar.activeBorder": "#cc6bf4",
        "activityBar.background": "#44f1bf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cc6bf4",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#44f1bf",
        "statusBar.background": "#15edaf",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#0fc08d",
        "statusBarItem.remoteBackground": "#15edaf",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#15edaf",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#15edaf99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#15edaf"
}